# test12

./: .classpath  .project  2017학년도 후기(2018년 8월) 졸업예정자 명단.xlsx  국민은행어플분석.txt
Android/part1.widget/st9scrollviewTest/app/: build.gradle
Workspace/APPLICATION_TEST_GOOGLE_LOGIN/: build.gradle
Workspace/APPLICATION_TEST_GOOGLE_LOGIN/app/: build.gradle
Workspace/Android/Button/app/: build.gradle
Workspace/Android/gradle/wrapper/: gradle-wrapper.properties
Workspace/Android/part0.docs/: build.gradle
Workspace/Android/part0.docs/ad23-03.CustomListView-st3checkablelistview/: activity_main.xml  header_list_item.xml  view_person.xml
Workspace/Android/part0.docs/ad23-03.CustomListView-st5paginglistview/: activity_main.xml  customview_item.xml
Workspace/Android/part0.docs/ad23-05.MultiTypeListView-st1actor/: activity_main.xml  view_actor.xml  view_comment.xml  view_drama.xml  view_movie.xml
Workspace/Android/part0.docs/ad31-01.Thread-st5progressbar/: activity_main.xml
Workspace/Android/part0.docs/ad31-01.Thread-st7viewpager/: activity_main.xml  inflate_one.xml  inflate_three.xml  inflate_two.xml
Workspace/Android/part0.docs/ad91.prjbbs/: AppConstants.java  HttpBoard.java  HttpPerson.java  HttpRequest.java  HttpUser.java  (+10 more)
Workspace/App/app/: build.gradle  google-services.json
Workspace/App/app/src/androidTest/java/com/example/jy/app/: ExampleInstrumentedTest.java
Workspace/App/app/src/main/: AndroidManifest.xml
Workspace/App/app/src/main/java/com/example/jy/app/: BaseActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  Login.java  MainActivity.java  SelectMenu.java
Workspace/App/app/src/main/res/layout/: activity_custom.xml  activity_main.xml  login.xml
Workspace/App/app/src/main/res/values/: strings.xml
Workspace/App/app/src/test/java/com/example/jy/app/: ExampleUnitTest.java
Workspace/AppTest/app/: build.gradle
Workspace/AppTest_googleLogin/: build.gradle
Workspace/AppTest_googleLogin/app/: build.gradle
Workspace/ApplicationTest/: build.gradle
Workspace/ApplicationTest/app/: build.gradle
Workspace/ButtonEx20181016/: build.gradle
Workspace/ButtonEx20181016/app/: build.gradle  google-services.json
Workspace/LayoutTest/app/: build.gradle
Workspace/app/: build.gradle
Workspace/kb_google/: build.gradle
Workspace/kb_google - 복사본 (2)/app/: build.gradle
Workspace/kb_google/app/: build.gradle  google-services.json
Workspace/kb_googleBOTtest/: gradlew
Workspace/kb_googleTT/: build.gradle
Workspace/kb_googleTest/: gradlew.bat
Workspace/kb_googleTest/app/: build.gradle
(+156 files in other folders)
